## Keybindings
# Make it use C-s
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# GNU Screen's last window
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf \; display "Sourced!"
bind A command-prompt "rename-window '%%'"

# Synchronize input to all panes in a window for parallel input
#bind S set-window-option synchronize-panes on
#bind ^s set-window-option synchronize-panes off

# screen monitor for activity
bind M setw monitor-activity on
bind m setw monitor-activity off
set -g visual-activity on

# prev / next
#bind -n C-{ previous-window
#bind -n C-} next-window
#bind -n F11 previous-window
#bind -n F12 next-window
bind -n S-F11 select-pane -t :.-
bind -n S-F12 select-pane -t :.+

# rotate panes
bind -n     F9 rotate-window
bind -n C-F11 rotate-window -D
bind -n C-F12 rotate-window -U

# resize panes
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# move around panes
bind -r      k select-pane -U
bind -r      j select-pane -D
bind -r      h select-pane -L
bind -r      l select-pane -R

# access a session thats inside another session with C-a a <command> (or for use in other programs that use C-a)
bind a send-prefix

# Use up and down arrows for temporary "maximize"
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Makes quick keystrokes work.
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg repeat-time 300

# start windown indexing at one
set -g base-index 1
set-window-option -g pane-base-index 1 # for tmuxinator

# Windows are only as small as the smallest VIEWING the window (not the smallest actually connected to the session)
setw -g aggressive-resize on

# disable wm window titles
set -g set-titles off

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Maximum number of paste buffers
set -g buffer-limit 20


# Do not automatically set window name to running command
setw -g automatic-rename off

# utf8 support
#setw -g utf8 on
#setw -g status-utf8 on

# THEME
set -g status-bg '#000000'
set -g status-fg green
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=red]#S #[fg=brightblue]#(whoami)@#H#'
set -g status-right "#[fg=brightblue] #[bold]%d#[nobold] %b #[fg=red]::#[fg=brightblue]%l.%M %p "

set-option -g -q mouse on
set-option -g -s set-clipboard on

# autocopy parent environment vars to new shells (i.e. ssh-agent vars)
set -g update-environment -r

# parens around current window
set-window-option -g window-status-current-format "(#I:#W)"

# local tmux
#source ~/.tmux.conf.local

set -g @tpm_plugins "              \
      tmux-plugins/tpm             \
      tmux-plugins/tmux-resurrect  \
      tmux-plugins/tmux-continuum  \
      "

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-restore 'on'
set -g @resurrect-save-shell-history 'off' # spams windows
set -g @continuum-boot-options 'iterm' # automatically start iterm/tmux on login

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
