;; -*- emacs-lisp -*- <19/03/28 10:16:36 /Users/grahamjones/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "glue" "ec2-34-214-86-108.us-west-2.compute.amazonaws.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.35-33.55.amzn1.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/glue")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 502)
  ("gid-string" "glue")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" nil)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("uid-integer" 501))
 (["ssh" "glue" "ec2-52-36-177-63.us-west-2.compute.amazonaws.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.35-33.55.amzn1.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/glue")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 502)
  ("gid-string" "glue")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" nil)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("uid-integer" 501))
 (["ssh" nil "mmv2.access" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.9.62-21.56.amzn1.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ec2-user")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "ec2-user")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" nil "whois.json" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.9.76-3.78.amzn1.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ec2-user")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "ec2-user")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" nil)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("uid-integer" 500))
 (["ssh" nil "puppet.pentest" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.0-693.17.1.el7.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/centos")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "centos")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" nil "jenkins.whibse.com" nil nil]
  ("uname" "Linux 2.6.32-573.18.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/grahamjones")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3230)
  ("gid-string" "grahamjones")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("env-u-option" t))
 (["sudo" "root" "jenkins.whibse.com" nil nil]
  ("uname" "Linux 2.6.32-573.18.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("git" "\\git")
  ("env-u-option" t))
 (["ssh" "ec2-user" "54.186.132.59" nil nil]
  ("uname" "Linux 4.14.47-64.38.amzn2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ec2-user")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ec2-user")
  ("git" nil)
  ("uid-integer" 1000))
 (["ssh" "ec2-user" "10.1.1.39" nil nil]
  ("uname" "Linux 4.14.47-64.38.amzn2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ec2-user")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ec2-user")
  ("git" "\\git")
  ("uid-integer" 1000))
 (["ssh" "ec2-user" "10.1.3.98" nil nil]
  ("uname" "Linux 4.14.47-64.38.amzn2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ec2-user")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("git" "\\git")
  ("uid-integer" 1000))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "ec2-user" "10.51.11.161" nil nil]
  ("uname" "Linux 4.14.104-95.84.amzn2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ec2-user")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 1000)))
